<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="Assets/logo.jpg">
    <title>VerdeMart</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .form-container {
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
        }
        input {
            width: 100%;
            padding: 8px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        button {
            width: 100%;
            padding: 10px;
            background-color: blue;
            color: white;
            border: none;
            cursor: pointer;
            font-size: 16px;
            border-radius: 5px;
        }
        button:hover {
            background-color: darkblue;
        }h1{
            font-family: Arial, Helvetica, sans-serif;
            color: crimson;
        }

    </style>
</head>
<body>
   
    <div class="form-container">
        <h1 >VerdeMart 🍋</h1>
        <h2>Login</h2>
        <form action="shop.html">
            <input type="text" name="name" placeholder="Enter Your UserName" required>
            <input type="password" name="email" placeholder="Enter Your Password" required>
            <button type="submit">Submit</button>
        </form>
    </div>

</body>
</html>
